{
  "name": "ypay-ui",
  "version": "1.0.0",
  "description": "YPAY Payment UI SDK",
  "type": "module",
  "main": "./dist/ypay-ui.umd.js",
  "module": "./dist/ypay-ui.es.js",
  "exports": {
    ".": {
      "import": "./dist/ypay-ui.es.js",
      "require": "./dist/ypay-ui.umd.js"
    },
    "./style.css": "./dist/ypay-ui.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": [
    "payment",
    "sdk",
    "ui",
    "ypay"
  ],
  "author": "Your Name",
  "license": "MIT"
}